\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {proyecto.ist}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anstract}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduccion}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resolución del trabajo}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Planificación y presupuesto}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Planificación inicial}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Presupuesto}{9}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Análisis y diseño}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Especificación de requisitos}{9}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos funcionales}{9}{section*.7}\protected@file@percent }
\citation{Mixamo}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos no funcionales}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Material importado}{11}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personaje principal}{11}{section*.9}\protected@file@percent }
\citation{Sketchfab}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo Alien Soldier\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Armas}{12}{section*.11}\protected@file@percent }
\citation{UnityAssetStore}
\citation{UnityDocumentation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo 3D Phase Katana\relax }}{13}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enemigos}{13}{section*.13}\protected@file@percent }
\citation{Cubemaps}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelo 3D enemigo Melee Warrior\relax }}{14}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decoración}{14}{section*.15}\protected@file@percent }
\citation{EquirectangularImages}
\citation{BlockadeLabs}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejemplo de Cubemap usado para una Skybox\relax }}{15}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Skybox generada por IA y usada en el proyecto\relax }}{16}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Modelo 3D barril de combustible marrón\relax }}{17}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Modelo 3D barriles de combustible azul\relax }}{17}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Modelo 3D palés de sacos de cemento de distintas texturas\relax }}{18}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Katana y funda 3D importada para mejorar el aspecto del personaje principal\relax }}{19}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coleccionables}{19}{section*.22}\protected@file@percent }
\citation{YouTube}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Coleccionables usados en el proyecto, estrella, flechas verdes y cruz roja\relax }}{20}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sonidos}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Elementos del proyecto }{21}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cámara del personaje principal}{21}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Videojuego Doom\relax }}{22}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Videojuego The Legend Of Zelda: Breath of the Wild\relax }}{22}{figure.caption.27}\protected@file@percent }
\citation{UnityCinemachine}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Videojuego Age Of Empires II\relax }}{23}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Movimiento del personaje principal}{25}{section*.29}\protected@file@percent }
\bibdata{bibliografia/bibliografia.bib}
\@writefile{toc}{\contentsline {subsubsection}{Modo Ultrasónico}{26}{section*.30}\protected@file@percent }
\bibcite{Cubemaps}{{1}{}{{}}{{}}}
\bibcite{BlockadeLabs}{{2}{}{{}}{{}}}
\bibcite{EquirectangularImages}{{3}{}{{}}{{}}}
\bibcite{Mixamo}{{4}{}{{}}{{}}}
\bibcite{Sketchfab}{{5}{}{{}}{{}}}
\bibcite{UnityAssetStore}{{6}{}{{}}{{}}}
\bibcite{UnityCinemachine}{{7}{}{{}}{{}}}
\bibcite{UnityDocumentation}{{8}{}{{}}{{}}}
\bibcite{YouTube}{{9}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{27}{chapter*.31}\protected@file@percent }
\gdef \@abspage@last{45}
