\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Resumen}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Abstract}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Introducción y motivación}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Contexto}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Origen de los videojuegos}{5}{subsection.3.1.1}%
\contentsline {subsubsection}{Evolución de los videojuegos}{6}{section*.7}%
\contentsline {subsubsection}{Actualidad de los videojuegos}{7}{section*.9}%
\contentsline {subsection}{\numberline {3.1.2}Evolución de la capacidad gráfica de los ordenadores}{8}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Componentes de los videojuegos}{9}{section.3.2}%
\contentsline {subsubsection}{Valoración de distintos motores gráficos}{10}{section*.10}%
\contentsline {section}{\numberline {3.3}Descripción del problema}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Alcance de la memoria}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Objetivos}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Resolución del trabajo}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Planificación y presupuesto}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Planificación inicial}{17}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Presupuesto}{18}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Análisis y diseño}{19}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Especificación de requisitos}{19}{subsection.5.2.1}%
\contentsline {subsubsection}{Requisitos funcionales}{20}{section*.13}%
\contentsline {subsubsection}{Requisitos no funcionales}{22}{section*.14}%
\contentsline {subsection}{\numberline {5.2.2}Historias de usuario y Product Backlog}{22}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Control de versiones}{23}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Material importado}{24}{subsection.5.2.4}%
\contentsline {subsubsection}{Personaje principal}{25}{section*.17}%
\contentsline {subsubsection}{Armas}{26}{section*.19}%
\contentsline {subsubsection}{Enemigos}{26}{section*.21}%
\contentsline {subsubsection}{Decoración}{28}{section*.23}%
\contentsline {subsubsection}{Coleccionables}{34}{section*.34}%
\contentsline {subsubsection}{Sonidos}{35}{section*.36}%
\contentsline {subsection}{\numberline {5.2.5}Descripción detallada del proyecto }{36}{subsection.5.2.5}%
\contentsline {subsubsection}{Aspectos generales del proyecto}{36}{section*.37}%
\contentsline {subsubsection}{Cámara del personaje principal}{37}{section*.38}%
\contentsline {subsubsection}{Personaje principal}{42}{section*.44}%
\contentsline {subsection}{\numberline {5.2.6}Enemigo}{46}{subsection.5.2.6}%
\contentsline {subsubsection}{Modo Ultrasónico}{46}{section*.49}%
\contentsline {subsubsection}{Generación procedural del mapa y sus elementos}{48}{section*.51}%
\contentsline {subsection}{\numberline {5.2.7}Efectos especiales de partículas}{49}{subsection.5.2.7}%
\contentsline {subsubsection}{ToonShading}{50}{section*.53}%
\contentsline {subsection}{\numberline {5.2.8}Bocetos del diseño del proyecto}{52}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}Diagrama de clases}{57}{subsection.5.2.9}%
\contentsline {subsubsection}{Cámara y personaje}{57}{section*.63}%
\contentsline {subsubsection}{Lógica del juego}{59}{section*.65}%
\contentsline {subsubsection}{Power Ups}{61}{section*.67}%
\contentsline {subsubsection}{Menús}{62}{section*.69}%
\contentsline {subsubsection}{Enemigos}{63}{section*.71}%
\contentsline {subsubsection}{Mapa}{65}{section*.73}%
\contentsline {subsection}{\numberline {5.2.10}Principales algoritmos}{67}{subsection.5.2.10}%
\contentsline {subsubsection}{Algoritmo de cadena monotona de Andrew}{69}{section*.75}%
\contentsline {subsubsection}{Algoritmo de partición binaria del espacio}{70}{section*.77}%
\contentsline {section}{\numberline {5.3}Implementación}{73}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Ciclo de vida de un Script en Unity}{73}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Cámara}{75}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Personaje principal, movimiento y animación}{79}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Modo Ultrasónico}{84}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Enemigos}{87}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Menús e Interfaz de Usuario}{90}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Sonidos}{92}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}Creación del mapa y sus elementos}{94}{subsection.5.3.8}%
\contentsline {subsection}{\numberline {5.3.9}Toon Shading}{101}{subsection.5.3.9}%
\contentsline {subsection}{\numberline {5.3.10}Partículas}{109}{subsection.5.3.10}%
\contentsline {section}{\numberline {5.4}Pruebas}{110}{section.5.4}%
\contentsline {section}{\numberline {5.5}Manual de usuario}{112}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Instalación}{112}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Controles}{112}{subsection.5.5.2}%
\contentsline {subsubsection}{Teclado y ratón}{112}{section*.109}%
\contentsline {subsubsection}{Mando}{113}{section*.110}%
\contentsline {subsection}{\numberline {5.5.3}Mejoras del jugador}{113}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Objetivos}{113}{subsection.5.5.4}%
\contentsline {chapter}{\numberline {6}Conclusiones y vías futuras}{115}{chapter.6}%
\contentsline {chapter}{Bibliografía}{119}{chapter*.111}%
