\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {proyecto.ist}
\babel@aux{spanish}{}
\citation{MonotoneChain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anstract}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducción y motivación}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contexto}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Origen de los videojuegos}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Atari Pong, extraído de \url  {https://es.wikipedia.org/wiki/Pong}\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Componentes de los videojuegos}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descripción del problema}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Alcance de la memoria}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{4}{13}{Objetivos}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resolución del trabajo}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resolucion}{{5}{15}{Resolución del trabajo}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Planificación y presupuesto}{15}{section.5.1}\protected@file@percent }
\newlabel{sec:planificacion}{{5.1}{15}{Planificación y presupuesto}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Planificación inicial}{15}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Presupuesto}{15}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Análisis y diseño}{15}{section.5.2}\protected@file@percent }
\newlabel{sec:analisis}{{5.2}{15}{Análisis y diseño}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Especificación de requisitos}{15}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos funcionales}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos no funcionales}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Historias de usuario y Product Backlog}{17}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Product Backlog\relax }}{17}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:historias}{{5.1}{17}{Product Backlog\relax }{table.caption.9}{}}
\citation{Mixamo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Material importado}{18}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personaje principal}{18}{section*.10}\protected@file@percent }
\citation{Sketchfab}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo Alien Soldier\relax }}{19}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Armas}{19}{section*.12}\protected@file@percent }
\citation{UnityAssetStore}
\citation{UnityDocumentation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo 3D Phase Katana\relax }}{20}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enemigos}{20}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelo 3D enemigo Melee Warrior\relax }}{21}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decoración}{21}{section*.16}\protected@file@percent }
\citation{Cubemaps}
\citation{EquirectangularImages}
\citation{BlockadeLabs}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejemplo de Cubemap usado para una Skybox\relax }}{22}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Skybox generada por IA y usada en el proyecto\relax }}{23}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Modelo 3D caja con una línea en medio color verde\relax }}{24}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Modelo 3D de cubo simple\relax }}{24}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Modelo 3D de caja con 3 líneas de decoración color verde\relax }}{25}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Modelo 3D de caja rectangular con una línea de color verde\relax }}{25}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Modelos 3D de capsulas de cristal, una rota y otra en buen estado\relax }}{26}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Modelo 3D de caja rectangular con adornos en la parte delantera\relax }}{27}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Modelo 3D de panel de mandos\relax }}{27}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Katana y funda 3D importada para mejorar el aspecto del personaje principal\relax }}{28}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coleccionables}{28}{section*.27}\protected@file@percent }
\citation{YouTube}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Coleccionables usados en el proyecto, estrella, flechas verdes y cruz roja\relax }}{29}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sonidos}{29}{section*.29}\protected@file@percent }
\citation{UnityLTS}
\citation{URP}
\citation{RenderPipeline}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Descripción detallada del proyecto }{30}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aspectos generales del proyecto}{30}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cámara del personaje principal}{31}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Videojuego Doom\relax }}{32}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Videojuego The Legend Of Zelda: Breath of the Wild\relax }}{32}{figure.caption.33}\protected@file@percent }
\citation{UnityCinemachine}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Videojuego Age Of Empires II\relax }}{33}{figure.caption.34}\protected@file@percent }
\citation{CinemachineFreelook}
\citation{CinemachineVirtualCamera}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Ejemplo de FreeLook camera realizando un plano contrapicado al personaje\relax }}{35}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Ejemplo de Virtual camera configurada para simular que tanto el jugador como el personaje estén mirando al centro de la pantalla\relax }}{36}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personaje principal}{36}{section*.37}\protected@file@percent }
\citation{Animacion}
\citation{TheIllusionOfLife}
\citation{AnimatorUnity}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Bola roja rebotando desglosada en 6 fotogramas. Extraido de https://es.wikipedia.org/wiki/Archivo:Animexample3edit.png \relax }}{37}{figure.caption.38}\protected@file@percent }
\citation{MecanimAnimation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Ejemplo de Animator formando un esquema de animator controllers junto a las reglas que los confroman. Imagen extraida de https://docs.unity3d.com/es/530/Manual/class-AnimatorController.html \relax }}{38}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Animator mask correspondiente a el tren superior del cuerpo del personaje, en verde los músculos que se moverán en cada animación\relax }}{39}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Animator mask correspondiente a el tren inferior del cuerpo del personaje, en verde los músculos que se moverán en cada animación\relax }}{39}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Enemigo}{40}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modo Ultrasónico}{40}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Parámetros de postprocesamiento usados para efectos visuales durante el modo Ultrasónico\relax }}{41}{figure.caption.43}\protected@file@percent }
\citation{Time}
\@writefile{toc}{\contentsline {subsubsection}{Generación procedural del mapa y sus elementos}{42}{section*.44}\protected@file@percent }
\citation{ParticleSystem}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Gráfico donde se muestra el comportamiento de una OverlapSphere\relax }}{44}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Efectos especiales de partículas}{44}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ToonShading}{45}{section*.46}\protected@file@percent }
\citation{ShaderGraph}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Nodos usados en el shader graph del proyecto\relax }}{46}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Bocetos del diseño del proyecto}{47}{subsection.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Boceto 1\relax }}{47}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Boceto 2\relax }}{48}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Boceto 3\relax }}{48}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Boceto 4\relax }}{49}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Boceto 5\relax }}{49}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Boceto 6\relax }}{50}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Boceto 7\relax }}{50}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Boceto 8\relax }}{51}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Diagrama de clases}{51}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cámara y personaje}{52}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Diagrama de clases correspondiente al personaje y la cámara\relax }}{53}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lógica del juego}{54}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Diagrama de clases correspondiente a los controladores de la lógica del videojuego\relax }}{55}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power Ups}{55}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Diagrama de clases correspondiente a las clases de los coleccionables\relax }}{56}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Menús}{56}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Diagrama de clases correspondiente a los menús\relax }}{57}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enemigos}{57}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Diagrama de clases correspondiente a la clase del enemigo\relax }}{59}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mapa}{59}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Diagrama de clases correspondiente a las clases usadas para la generación procedural del mapa\relax }}{61}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Principales algoritmos}{61}{subsection.5.2.9}\protected@file@percent }
\citation{MonotoneChain}
\citation{MonotoneChain}
\citation{MonotoneChain}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de cadena monotona de Andrew}{63}{section*.68}\protected@file@percent }
\citation{BSP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Mallas superior e inferior obtenidas con la aplicación del Algoritmo de cadena monótona de Andrew, extraído de \cite  {MonotoneChain}\relax }}{64}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de partición binaria del espacio}{64}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Figura que muestra de forma gráfica algunos de los pasos realizados por el BSP\relax }}{66}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Figura que muestra de forma gráfica como podría quedarse la estructura de habitaciones generadas aleatoriamente\relax }}{66}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Figura que muestra de forma gráfica se van uniendo las habitaciones mediante pasillos, siguiendo la lógica explicada anteriormente\relax }}{67}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementación}{67}{section.5.3}\protected@file@percent }
\newlabel{sec:implementacion}{{5.3}{67}{Implementación}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ciclo de vida de un Script en Unity}{67}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Ciclo de vida de un Script en Unity, extraído de \url  {Uhttps://docs.unity3d.com/Manual/ExecutionOrder.htmlRL}\relax }}{68}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cámara}{69}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Jerarquía de cámaras en el editor de Unity, en azul los objetos relacionados\relax }}{70}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Ejemplo de representación de los 3 niveles o Rigs de la cámara FreeLook extraida de \url  {https://docs.unity3d.com/Packages/com.unity.cinemachine@2.3/manual/CinemachineFreeLook.html}\relax }}{70}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Propiedades de la cámara FreeLook usada\relax }}{71}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Propiedades de la cámara Virtual usada\relax }}{72}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Ejemplo del resultado de la cámara Virtual usada\relax }}{72}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Personaje principal, movimiento y animación}{73}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Jerarquía de un modelo Rigged\relax }}{73}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Atributos del Script PlayerMovement\relax }}{74}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Animator Controller del personaje principal\relax }}{78}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Modo Ultrasónico}{78}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Jerarquía establecida para los objetos usados en el modo Ultrasónico\relax }}{79}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Ejemplo del resultado final de la mecánica de corte\relax }}{81}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Enemigos}{81}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Jerarquía dentro del editor de los objetos tipo enemigo\relax }}{82}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Menús e Interfaz de Usuario}{84}{subsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Ejemplo de lógia del botón restart \relax }}{85}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Sonidos}{86}{subsection.5.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Pistas de audio añadidas el Audio Manager\relax }}{87}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Creación del mapa y sus elementos}{88}{subsection.5.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Atributos del script DungeonCreator\relax }}{89}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Creación de una malla en Unity\relax }}{92}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Ejemplo de mazmorra generada con dimensiones pequeñas\relax }}{94}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Ejemplo de mazmorra generada con dimensiones grandes\relax }}{94}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Ejemplo de habitación concreta con enemigos y elementos de decoración situados aleatoriamente\relax }}{95}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Toon Shading}{95}{subsection.5.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Ejemplo de vértices, caras y malla con los vectores normales representados, extraído de \url  {https://www.youtube.com/watch?v=gRLwk0rGCcc}\relax }}{96}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Ejemplo de producto punto de dos vectores, extraído de \url  {https://www.youtube.com/watch?v=gRLwk0rGCcc}\relax }}{97}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Ejemplo de producto punto de dos vectores, extraído de \url  {https://www.youtube.com/watch?v=gRLwk0rGCcc}\relax }}{98}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Shader graph con los nodos descritos anteriormente\relax }}{100}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Operación floor, extraído de \url  {https://www.youtube.com/watch?v=gRLwk0rGCcc}\relax }}{101}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces Shader graph completo\relax }}{102}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces Objeto de la escena con Toon Shading aplicado\relax }}{102}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Partículas}{103}{subsection.5.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces Ejemplo de chispas\relax }}{103}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.72}{\ignorespaces Parámetros del sistema de partículas\relax }}{104}{figure.caption.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Manual de usuario}{104}{section.5.4}\protected@file@percent }
\newlabel{sec:manual}{{5.4}{104}{Manual de usuario}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y vías futuras}{105}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{6}{105}{Conclusiones y vías futuras}{chapter.6}{}}
\bibstyle{unsrt}
\bibdata{bibliografia/bibliografia.bib}
\bibcite{MonotoneChain}{{1}{}{{}}{{}}}
\bibcite{Mixamo}{{2}{}{{}}{{}}}
\bibcite{Sketchfab}{{3}{}{{}}{{}}}
\bibcite{UnityAssetStore}{{4}{}{{}}{{}}}
\bibcite{UnityDocumentation}{{5}{}{{}}{{}}}
\bibcite{Cubemaps}{{6}{}{{}}{{}}}
\bibcite{EquirectangularImages}{{7}{}{{}}{{}}}
\bibcite{BlockadeLabs}{{8}{}{{}}{{}}}
\bibcite{YouTube}{{9}{}{{}}{{}}}
\bibcite{UnityLTS}{{10}{}{{}}{{}}}
\bibcite{URP}{{11}{}{{}}{{}}}
\bibcite{RenderPipeline}{{12}{}{{}}{{}}}
\bibcite{UnityCinemachine}{{13}{}{{}}{{}}}
\bibcite{CinemachineFreelook}{{14}{}{{}}{{}}}
\bibcite{CinemachineVirtualCamera}{{15}{}{{}}{{}}}
\bibcite{Animacion}{{16}{}{{}}{{}}}
\bibcite{TheIllusionOfLife}{{17}{}{{}}{{}}}
\bibcite{AnimatorUnity}{{18}{}{{}}{{}}}
\bibcite{MecanimAnimation}{{19}{}{{}}{{}}}
\bibcite{Time}{{20}{}{{}}{{}}}
\bibcite{ParticleSystem}{{21}{}{{}}{{}}}
\bibcite{ShaderGraph}{{22}{}{{}}{{}}}
\bibcite{BSP}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{109}{chapter*.102}\protected@file@percent }
\gdef \@abspage@last{123}
