\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {proyecto.ist}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anstract}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduccion}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resolución del trabajo}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Planificación y presupuesto}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Planificación inicial}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Presupuesto}{9}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Análisis y diseño}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Especificación de requisitos}{9}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos funcionales}{9}{section*.7}\protected@file@percent }
\citation{Mixamo}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos no funcionales}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Material importado}{11}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personaje principal}{11}{section*.9}\protected@file@percent }
\citation{Sketchfab}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo Alien Soldier\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Armas}{12}{section*.11}\protected@file@percent }
\citation{UnityAssetStore}
\citation{UnityDocumentation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo 3D Phase Katana\relax }}{13}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enemigos}{13}{section*.13}\protected@file@percent }
\citation{Cubemaps}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelo 3D enemigo Melee Warrior\relax }}{14}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decoración}{14}{section*.15}\protected@file@percent }
\citation{EquirectangularImages}
\citation{BlockadeLabs}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejemplo de Cubemap usado para una Skybox\relax }}{15}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Skybox generada por IA y usada en el proyecto\relax }}{16}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Modelo 3D caja con una línea en medio color verde\relax }}{17}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Modelo 3D de cubo simple\relax }}{17}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Modelo 3D de caja con 3 líneas de decoración color verde\relax }}{18}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Modelo 3D de caja rectangular con una línea de color verde\relax }}{18}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Modelos 3D de capsulas de cristal, una rota y otra en buen estado\relax }}{19}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Modelo 3D de caja rectangular con adornos en la parte delantera\relax }}{20}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Modelo 3D de panel de mandos\relax }}{20}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Katana y funda 3D importada para mejorar el aspecto del personaje principal\relax }}{21}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coleccionables}{21}{section*.26}\protected@file@percent }
\citation{YouTube}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Coleccionables usados en el proyecto, estrella, flechas verdes y cruz roja\relax }}{22}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sonidos}{22}{section*.28}\protected@file@percent }
\citation{UnityLTS}
\citation{URP}
\citation{RenderPipeline}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Descripción detallada del proyecto }{23}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aspectos generales del proyecto}{23}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cámara del personaje principal}{24}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Videojuego Doom\relax }}{25}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Videojuego The Legend Of Zelda: Breath of the Wild\relax }}{25}{figure.caption.32}\protected@file@percent }
\citation{UnityCinemachine}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Videojuego Age Of Empires II\relax }}{26}{figure.caption.33}\protected@file@percent }
\citation{CinemachineFreelook}
\citation{CinemachineVirtualCamera}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Ejemplo de FreeLook camera realizando un plano contrapicado al personaje\relax }}{28}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Ejemplo de Virtual camera configurada para simular que tanto el jugador como el personaje estén mirando al centro de la pantalla\relax }}{29}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personaje principal}{29}{section*.36}\protected@file@percent }
\citation{Animacion}
\citation{TheIllusionOfLife}
\citation{AnimatorUnity}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Bola roja rebotando desglosada en 6 fotogramas. Extraido de https://es.wikipedia.org/wiki/Archivo:Animexample3edit.png \relax }}{30}{figure.caption.37}\protected@file@percent }
\citation{MecanimAnimation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Ejemplo de Animator formando un esquema de animator controllers junto a las reglas que los confroman. Imagen extraida de https://docs.unity3d.com/es/530/Manual/class-AnimatorController.html \relax }}{31}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Animator mask correspondiente a el tren superior del cuerpo del personaje, en verde los músculos que se moverán en cada animación\relax }}{32}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Animator mask correspondiente a el tren inferior del cuerpo del personaje, en verde los músculos que se moverán en cada animación\relax }}{32}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Enemigo}{33}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modo Ultrasónico}{33}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Parámetros de postprocesamiento usados para efectos visuales durante el modo Ultrasónico\relax }}{34}{figure.caption.42}\protected@file@percent }
\citation{Time}
\@writefile{toc}{\contentsline {subsubsection}{Generación procedural del mapa y sus elementos}{35}{section*.43}\protected@file@percent }
\citation{ParticleSystem}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Gráfico donde se muestra el comportamiento de una OverlapSphere\relax }}{37}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Efectos especiales de partículas}{37}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ToonShading}{38}{section*.45}\protected@file@percent }
\citation{ShaderGraph}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Nodos usados en el shader graph del proyecto\relax }}{39}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Bocetos del diseño del proyecto}{40}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Boceto 1\relax }}{40}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Boceto 2\relax }}{41}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Boceto 3\relax }}{41}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Boceto 4\relax }}{42}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Boceto 5\relax }}{42}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Boceto 6\relax }}{43}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Boceto 7\relax }}{43}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Boceto 8\relax }}{44}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Diagrama de clases}{44}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cámara y personaje}{45}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Diagrama de clases correspondiente al personaje y la cámara\relax }}{46}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lógica del juego}{47}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Diagrama de clases correspondiente a los controladores de la lógica del videojuego\relax }}{48}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power Ups}{48}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Diagrama de clases correspondiente a las clases de los coleccionables\relax }}{49}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Menús}{49}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Diagrama de clases correspondiente a los menús\relax }}{50}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enemigos}{50}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Diagrama de clases correspondiente a la clase del enemigo\relax }}{52}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mapa}{52}{section*.65}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliografia/bibliografia.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Diagrama de clases correspondiente las clases usadas para la genración procedural del mapa\relax }}{54}{figure.caption.66}\protected@file@percent }
\bibcite{Mixamo}{{1}{}{{}}{{}}}
\bibcite{Sketchfab}{{2}{}{{}}{{}}}
\bibcite{UnityAssetStore}{{3}{}{{}}{{}}}
\bibcite{UnityDocumentation}{{4}{}{{}}{{}}}
\bibcite{Cubemaps}{{5}{}{{}}{{}}}
\bibcite{EquirectangularImages}{{6}{}{{}}{{}}}
\bibcite{BlockadeLabs}{{7}{}{{}}{{}}}
\bibcite{YouTube}{{8}{}{{}}{{}}}
\bibcite{UnityLTS}{{9}{}{{}}{{}}}
\bibcite{URP}{{10}{}{{}}{{}}}
\bibcite{RenderPipeline}{{11}{}{{}}{{}}}
\bibcite{UnityCinemachine}{{12}{}{{}}{{}}}
\bibcite{CinemachineFreelook}{{13}{}{{}}{{}}}
\bibcite{CinemachineVirtualCamera}{{14}{}{{}}{{}}}
\bibcite{Animacion}{{15}{}{{}}{{}}}
\bibcite{TheIllusionOfLife}{{16}{}{{}}{{}}}
\bibcite{AnimatorUnity}{{17}{}{{}}{{}}}
\bibcite{MecanimAnimation}{{18}{}{{}}{{}}}
\bibcite{Time}{{19}{}{{}}{{}}}
\bibcite{ParticleSystem}{{20}{}{{}}{{}}}
\bibcite{ShaderGraph}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{56}{chapter*.67}\protected@file@percent }
\gdef \@abspage@last{74}
