\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Resumen}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Anstract}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Introduccion}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Objetivos}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Resolución del trabajo}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Planificación y presupuesto}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Planificación inicial}{9}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Presupuesto}{9}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Análisis y diseño}{9}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Especificación de requisitos}{9}{subsection.5.2.1}%
\contentsline {subsubsection}{Requisitos funcionales}{9}{section*.7}%
\contentsline {subsubsection}{Requisitos no funcionales}{11}{section*.8}%
\contentsline {subsection}{\numberline {5.2.2}Material importado}{11}{subsection.5.2.2}%
\contentsline {subsubsection}{Personaje principal}{11}{section*.9}%
\contentsline {subsubsection}{Armas}{12}{section*.11}%
\contentsline {subsubsection}{Enemigos}{13}{section*.13}%
\contentsline {subsubsection}{Decoración}{14}{section*.15}%
\contentsline {subsubsection}{Coleccionables}{19}{section*.22}%
\contentsline {subsubsection}{Sonidos}{20}{section*.24}%
\contentsline {subsection}{\numberline {5.2.3}Elementos del proyecto }{21}{subsection.5.2.3}%
\contentsline {subsubsection}{Cámara del personaje principal}{21}{section*.25}%
\contentsline {subsubsection}{Movimiento del personaje principal}{25}{section*.29}%
\contentsline {subsubsection}{Modo Ultrasónico}{26}{section*.30}%
\contentsline {chapter}{Bibliografía}{27}{chapter*.31}%
